# Set prefix to Ctrl-a (easier than Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation with vim-style keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Alt + hjkl
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Better status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#[fg=green]#S "
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

# Mouse support
set -g mouse on

# Allow faster escape from vim
set -sg escape-time 0

# 256 colors
set -g default-terminal "tmux-256color"

